================================================================================
  RPZ Local Processor - 安裝指南
================================================================================

版本: 1.2
更新日期: 2025-12-02

================================================================================
  系統需求
================================================================================

- F5 BIG-IP (已測試版本: 15.x, 16.x, 17.x)
- DNS Express 已啟用並配置 RPZ Zone
- 管理權限 (admin 或 root)

================================================================================
  安裝步驟
================================================================================

步驟 1: 上傳檔案到 F5
----------------------

方法 A - SCP (推薦):

  scp rpz_local_processor_v1.2_*.tar.gz admin@<F5_IP>:/var/tmp/

方法 B - F5 GUI:

  1. 登入 F5 Web UI
  2. System > File Management > Upload
  3. 選擇 tar.gz 檔案上傳


步驟 2: SSH 登入 F5
----------------------

  ssh admin@<F5_IP>


步驟 3: 解壓縮
----------------------

  cd /var/tmp
  tar xzf rpz_local_processor_v1.2_*.tar.gz
  cd rpz_local_processor_v1.2_*


步驟 4: 執行安裝
----------------------

  bash install.sh

  安裝程式會:
  - 檢查系統環境
  - 建立目錄結構
  - 複製檔案到 /config/snmp/RPZ_Local_Processor
  - 設定執行權限


步驟 5: 配置 Zone 清單
----------------------

編輯 zonelist.txt，設定要處理的 RPZ Zone:

  vi /config/snmp/RPZ_Local_Processor/config/zonelist.txt

格式 (每行一個 zone，不含結尾的點):

  rpztw
  phishtw
  rpz.local

注意: Zone 名稱 = DataGroup 名稱


步驟 6: 測試執行
----------------------

  bash /config/snmp/RPZ_Local_Processor/scripts/main.sh --force

預期輸出:
  - 步驟 1-5 依序執行
  - 顯示各 Zone 處理筆數
  - "處理完成" 訊息


步驟 7: 設定定期執行 (iCall)
----------------------

  bash /config/snmp/RPZ_Local_Processor/config/icall_setup_api.sh

這會設定每 5 分鐘自動執行一次


================================================================================
  驗證安裝
================================================================================

1. 檢查 DataGroup:

   tmsh list ltm data-group external | grep -E '^ltm'

2. 檢查檔案:

   ls -lh /config/snmp/rpz_datagroups/final/

3. 檢查 iCall:

   tmsh list sys icall handler periodic rpz_update_handler

4. 檢查日誌:

   tail -20 /var/log/ltm | grep -i rpz


================================================================================
  疑難排解
================================================================================

問題: dnsxdump 執行失敗
解決: 確認 DNS Express 已啟用，且有 RPZ Zone 資料

問題: DataGroup 更新失敗
解決: 檢查 zone 名稱是否正確，確認有讀寫權限

問題: iCall 沒有執行
解決: 檢查 icall_setup_api.sh 是否成功執行
      tmsh list sys icall handler periodic

問題: 日誌出現 deprecated 警告
解決: 這些是 F5 系統警告，可安全忽略，與 RPZ 處理無關


================================================================================
  目錄結構
================================================================================

/config/snmp/
├── RPZ_Local_Processor/          # 程式安裝目錄
│   ├── scripts/                  # 執行腳本
│   │   ├── main.sh              # 主程式
│   │   ├── parse_rpz.sh         # RPZ 解析
│   │   ├── extract_rpz.sh       # 資料提取
│   │   └── ...
│   └── config/                   # 配置檔
│       ├── zonelist.txt         # Zone 清單
│       └── icall_setup_api.sh   # iCall 設定
│
└── rpz_datagroups/               # 輸出目錄
    ├── raw/                      # dnsxdump 原始資料
    ├── parsed/                   # 解析後資料
    └── final/                    # DataGroup 來源檔


================================================================================
  聯絡資訊
================================================================================

如有問題，請聯繫技術支援團隊。


================================================================================
