# RPZ Local Processor - Cron 設定範例
#
# 此檔案提供在 F5 BIG-IP 上設定定期執行的範例
#
# 注意事項:
# 1. F5 TMOS 使用標準 Unix cron 格式
# 2. 路徑需使用絕對路徑
# 3. 日誌輸出建議導向 /shared/log/ 或 /var/log/
# 4. 建議將腳本放在 /config/snmp/ (HA 環境會同步)

# ============================================================================
# 格式說明
# ============================================================================
# 分 時 日 月 週 指令
# *  *  *  *  *  command to be executed
# ┬  ┬  ┬  ┬  ┬
# │  │  │  │  │
# │  │  │  │  └─── 星期幾 (0-7, 0 和 7 都是星期日)
# │  │  │  └────── 月份 (1-12)
# │  │  └───────── 日期 (1-31)
# │  └──────────── 小時 (0-23)
# └─────────────── 分鐘 (0-59)

# ============================================================================
# 範例 1: 每分鐘執行 (原始設定)
# ============================================================================
# * * * * * sh /config/snmp/convert_rpz.sh >> /shared/log/convert.log 2>&1

# ============================================================================
# 範例 2: 每 5 分鐘執行 (建議)
# ============================================================================
*/5 * * * * sh /config/snmp/RPZ_Local_Processor/scripts/main.sh >> /shared/log/rpz_processor.log 2>&1

# ============================================================================
# 範例 3: 每小時執行
# ============================================================================
# 0 * * * * sh /config/snmp/RPZ_Local_Processor/scripts/main.sh >> /shared/log/rpz_processor.log 2>&1

# ============================================================================
# 範例 4: 每天凌晨 2 點執行
# ============================================================================
# 0 2 * * * sh /config/snmp/RPZ_Local_Processor/scripts/main.sh >> /shared/log/rpz_processor.log 2>&1

# ============================================================================
# 範例 5: 工作日每小時執行
# ============================================================================
# 0 * * * 1-5 sh /config/snmp/RPZ_Local_Processor/scripts/main.sh >> /shared/log/rpz_processor.log 2>&1

# ============================================================================
# 範例 6: 使用完整路徑和參數
# ============================================================================
# */10 * * * * /bin/bash /config/snmp/RPZ_Local_Processor/scripts/main.sh --verbose >> /shared/log/rpz_processor.log 2>&1

# ============================================================================
# 安裝步驟 (在 F5 上)
# ============================================================================
#
# 1. 編輯 crontab
#    crontab -e
#
# 2. 貼上你選擇的 cron 設定
#
# 3. 儲存並退出 (:wq)
#
# 4. 檢查 crontab 是否設定成功
#    crontab -l
#
# 5. 檢查執行日誌
#    tail -f /shared/log/rpz_processor.log
#
# 6. 測試手動執行
#    sh /config/snmp/RPZ_Local_Processor/scripts/main.sh

# ============================================================================
# 日誌輪轉 (可選)
# ============================================================================
#
# 建議配合 logrotate 管理日誌大小
#
# 建立 /etc/logrotate.d/rpz_processor:
#
# /shared/log/rpz_processor.log {
#     daily
#     rotate 7
#     compress
#     missingok
#     notifempty
# }